info face="Courier New Полужирный" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=158
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=22     page=0  chnl=0 
char id=1049   x=0     y=0     width=22     height=31     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=36   x=22     y=0     width=19     height=31     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=106   x=41     y=0     width=15     height=31     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=92   x=56     y=0     width=17     height=30     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=47   x=73     y=0     width=17     height=30     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=1092   x=90     y=0     width=20     height=29     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1025   x=110     y=0     width=20     height=29     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=124   x=130     y=0     width=5     height=29     xoffset=9     yoffset=7    xadvance=22     page=0  chnl=0 
char id=93   x=135     y=0     width=9     height=29     xoffset=6     yoffset=7    xadvance=22     page=0  chnl=0 
char id=91   x=144     y=0     width=9     height=29     xoffset=9     yoffset=7    xadvance=22     page=0  chnl=0 
char id=41   x=153     y=0     width=10     height=29     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=40   x=163     y=0     width=9     height=29     xoffset=10     yoffset=7    xadvance=22     page=0  chnl=0 
char id=125   x=172     y=0     width=12     height=28     xoffset=6     yoffset=8    xadvance=22     page=0  chnl=0 
char id=123   x=184     y=0     width=12     height=28     xoffset=6     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1065   x=196     y=0     width=23     height=27     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1062   x=219     y=0     width=23     height=27     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1044   x=242     y=0     width=22     height=27     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=35   x=264     y=0     width=19     height=27     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=1081   x=283     y=0     width=24     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=81   x=307     y=0     width=22     height=26     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=1088   x=329     y=0     width=22     height=25     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1073   x=351     y=0     width=19     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=64   x=370     y=0     width=13     height=25     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=121   x=383     y=0     width=25     height=25     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=113   x=408     y=0     width=22     height=25     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=112   x=430     y=0     width=22     height=25     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=103   x=452     y=0     width=22     height=25     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1105   x=474     y=0     width=21     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1070   x=0     y=31     width=25     height=24     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1066   x=25     y=31     width=25     height=24     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1064   x=50     y=31     width=21     height=24     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=48   x=71     y=31     width=18     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=57   x=89     y=31     width=18     height=24     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=55   x=107     y=31     width=18     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=54   x=125     y=31     width=18     height=24     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=53   x=143     y=31     width=18     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=52   x=161     y=31     width=17     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=51   x=178     y=31     width=20     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=50   x=198     y=31     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=116   x=217     y=31     width=20     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=108   x=237     y=31     width=17     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=107   x=254     y=31     width=22     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=105   x=276     y=31     width=17     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=104   x=293     y=31     width=22     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=102   x=315     y=31     width=19     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=100   x=334     y=31     width=22     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=98   x=356     y=31     width=21     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1097   x=377     y=31     width=23     height=23     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1094   x=400     y=31     width=24     height=23     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1091   x=424     y=31     width=24     height=23     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1076   x=448     y=31     width=23     height=23     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1071   x=471     y=31     width=24     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1069   x=0     y=55     width=21     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1068   x=21     y=55     width=22     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1067   x=43     y=55     width=24     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1063   x=67     y=55     width=22     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1061   x=89     y=55     width=22     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1060   x=111     y=55     width=20     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1059   x=131     y=55     width=24     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1058   x=155     y=55     width=21     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1057   x=176     y=55     width=21     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1056   x=197     y=55     width=21     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1055   x=218     y=55     width=22     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1054   x=240     y=55     width=22     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1053   x=262     y=55     width=22     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1052   x=284     y=55     width=26     height=23     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1051   x=310     y=55     width=23     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1050   x=333     y=55     width=23     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1048   x=356     y=55     width=22     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1046   x=378     y=55     width=23     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1045   x=401     y=55     width=20     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1043   x=421     y=55     width=21     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1042   x=442     y=55     width=23     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1041   x=465     y=55     width=22     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1040   x=0     y=78     width=26     height=23     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=37   x=26     y=78     width=18     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=62   x=44     y=78     width=22     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=60   x=66     y=78     width=22     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=63   x=88     y=78     width=16     height=23     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=33   x=104     y=78     width=8     height=23     xoffset=8     yoffset=8    xadvance=22     page=0  chnl=0 
char id=56   x=112     y=78     width=17     height=23     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=49   x=129     y=78     width=17     height=23     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=90   x=146     y=78     width=19     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=89   x=165     y=78     width=23     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=88   x=188     y=78     width=22     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=210     y=78     width=29     height=23     xoffset=-3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=86   x=239     y=78     width=27     height=23     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=266     y=78     width=22     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=288     y=78     width=21     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=83   x=309     y=78     width=18     height=23     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=82   x=327     y=78     width=24     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=80   x=351     y=78     width=21     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=79   x=372     y=78     width=22     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=78   x=394     y=78     width=24     height=23     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=77   x=418     y=78     width=26     height=23     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=76   x=444     y=78     width=21     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=75   x=465     y=78     width=25     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=0     y=101     width=22     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=73   x=22     y=101     width=17     height=23     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=72   x=39     y=101     width=22     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=71   x=61     y=101     width=23     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=84     y=101     width=22     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=69   x=106     y=101     width=20     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=68   x=126     y=101     width=22     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=67   x=148     y=101     width=21     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=66   x=169     y=101     width=23     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=192     y=101     width=26     height=23     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=38   x=218     y=101     width=19     height=22     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=59   x=237     y=101     width=11     height=22     xoffset=6     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1096   x=248     y=101     width=21     height=19     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1090   x=269     y=101     width=21     height=19     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=43   x=290     y=101     width=19     height=19     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1103   x=309     y=101     width=22     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1102   x=331     y=101     width=24     height=18     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1101   x=355     y=101     width=21     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1100   x=376     y=101     width=21     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1099   x=397     y=101     width=25     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1098   x=422     y=101     width=23     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1095   x=445     y=101     width=22     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1093   x=467     y=101     width=23     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1089   x=490     y=101     width=20     height=18     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1087   x=0     y=124     width=24     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1085   x=24     y=124     width=23     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1084   x=47     y=124     width=26     height=18     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1083   x=73     y=124     width=23     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1082   x=96     y=124     width=22     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1080   x=118     y=124     width=24     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1078   x=142     y=124     width=23     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1077   x=165     y=124     width=21     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1075   x=186     y=124     width=22     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1074   x=208     y=124     width=21     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1072   x=229     y=124     width=21     height=18     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=42   x=250     y=124     width=17     height=18     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=58   x=267     y=124     width=7     height=18     xoffset=8     yoffset=13    xadvance=22     page=0  chnl=0 
char id=122   x=274     y=124     width=18     height=18     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=120   x=292     y=124     width=23     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=119   x=315     y=124     width=23     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=118   x=338     y=124     width=25     height=18     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=117   x=363     y=124     width=22     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=114   x=385     y=124     width=21     height=18     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=110   x=406     y=124     width=21     height=18     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=109   x=427     y=124     width=25     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=101   x=452     y=124     width=21     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=99   x=473     y=124     width=20     height=18     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=97   x=0     y=142     width=21     height=18     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1086   x=21     y=142     width=20     height=17     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=115   x=41     y=142     width=18     height=17     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=111   x=59     y=142     width=20     height=17     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=94   x=79     y=142     width=17     height=13     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=44   x=96     y=142     width=9     height=13     xoffset=7     yoffset=24    xadvance=22     page=0  chnl=0 
char id=39   x=105     y=142     width=4     height=13     xoffset=8     yoffset=8    xadvance=22     page=0  chnl=0 
char id=34   x=109     y=142     width=10     height=13     xoffset=5     yoffset=8    xadvance=22     page=0  chnl=0 
char id=61   x=119     y=142     width=23     height=11     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=126   x=142     y=142     width=19     height=9     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=96   x=161     y=142     width=9     height=8     xoffset=7     yoffset=5    xadvance=22     page=0  chnl=0 
char id=46   x=170     y=142     width=7     height=7     xoffset=8     yoffset=24    xadvance=22     page=0  chnl=0 
char id=95   x=177     y=142     width=29     height=5     xoffset=-2     yoffset=37    xadvance=22     page=0  chnl=0 
char id=45   x=206     y=142     width=18     height=5     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
